# mtaa

./: build.gradle  error.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mtaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtaa/: AdminDashboardFragment.java  AdminLoginFragment.java  ChangePasswordFragment.java  CreateAccountFragment.java  CreateReportFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  MtaaApplication.java  MyReportsFragment.java  NotificationsFragment.java  OfficialFragment.java  ProfileFragment.java  Report.java  ReportAdapter.java  ReportsFragment.java  ResetPasswordFragment.java  Response.java  ResponseAdapter.java  ResponsesFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  TrendingFragment.java  WelcomeFragment.java
app/src/main/java/com/example/mtaa/adapters/: AchievementAdapter.java  ActivityAdapter.java  PostAdapter.java  ReportAdapter.java
app/src/main/java/com/example/mtaa/models/: Achievement.java  Activity.java  Post.java  Report.java
app/src/main/res/drawable/: app_logo.xml  circle_orange.xml  default_profile.xml  edit_text_background.xml  header_gradient.xml  ic_achievement_placeholder.xml  ic_add.xml  ic_admin.xml  ic_analytics.xml  ic_arrow_back.xml  ic_camera.xml  ic_compass.xml  ic_hazard.xml  ic_home.xml  ic_incident.xml  ic_incident_marker.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_maintenance.xml  ic_maintenance_marker.xml  ic_menu.xml  ic_people.xml  ic_person.xml  ic_report.xml  ic_report_issue.xml  ic_search.xml  ic_trending.xml  mtaa_logo.xml  mtaa_logo_launcher.xml  official.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_admin_reports.xml  fragment_admin_users.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_create_report.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_reports.xml  fragment_notifications.xml  fragment_official.xml  fragment_profile.xml  fragment_reports.xml  fragment_reset_password.xml  fragment_responses.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trending.xml  fragment_welcome.xml  item_achievement.xml  item_activity.xml  item_post.xml  item_report.xml  item_response.xml  layout_toolbar.xml  map_legend_layout.xml  map_location_info_sheet.xml  map_status_bar.xml  nav_header_admin.xml  report_details_bottom_sheet.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
