-
2025-03-18 02:14:49.368 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->appendLibAssetsForMainAssetPath(Ljava/lang/String;[Ljava/lang/String;)V (blacklist, linking, denied)
2025-03-18 02:14:49.368 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mResDir:Ljava/lang/String; (greylist, linking, allowed)
2025-03-18 02:14:49.368 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mLibDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.368 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Lcom/android/internal/util/ArrayUtils;->appendElement(Ljava/lang/Class;[Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object; (greylist, linking, allowed)
2025-03-18 02:14:49.368 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mLibDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.368 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mSplitResDirs:[Ljava/lang/String; (greylist, linking, allowed)
2025-03-18 02:14:49.368 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mOverlayDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.368 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mDisplayId:I (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mOverrideConfiguration:Landroid/content/res/Configuration; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mCompatInfo:Landroid/content/res/CompatibilityInfo; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mLoaders:[Landroid/content/res/loader/ResourcesLoader; (blacklist, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ResourcesKey;-><init>(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;[Landroid/content/res/loader/ResourcesLoader;)V (blacklist, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mLibDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mLibDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mOverlayDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mDisplayId:I (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mOverrideConfiguration:Landroid/content/res/Configuration; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mCompatInfo:Landroid/content/res/CompatibilityInfo; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.369 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/content/res/ResourcesKey;->mLoaders:[Landroid/content/res/loader/ResourcesLoader; (blacklist, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ResourcesKey;-><init>(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;[Landroid/content/res/loader/ResourcesLoader;)V (blacklist, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->redirectResourcesToNewImplLocked(Landroid/util/ArrayMap;)V (greylist-max-o, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->applyCompatConfigurationLocked(ILandroid/content/res/Configuration;)Z (greylist-max-o, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mResCompatibilityInfo:Landroid/content/res/CompatibilityInfo; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/CompatibilityInfo;->supportsScreen()Z (greylist, linking, allowed)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mResCompatibilityInfo:Landroid/content/res/CompatibilityInfo; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/CompatibilityInfo;->applyToConfiguration(ILandroid/content/res/Configuration;)V (greylist-max-o, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->applyConfigurationToResources(Landroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;)Z (blacklist, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->applyConfigurationToResourcesLocked(Landroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;Landroid/view/DisplayAdjustments;)Z (blacklist, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->applyConfigurationToResourcesLocked(Landroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;)Z (greylist-max-o, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->applyConfigurationToResourcesLocked(Landroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;Landroid/view/DisplayAdjustments;)Z (blacklist, linking, denied)
2025-03-18 02:14:49.370 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->applyConfigurationToResourcesLocked(Landroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;Landroid/view/DisplayAdjustments;)Z (blacklist, linking, denied)
2025-03-18 02:14:49.371 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/Configuration;->isOtherSeqNewer(Landroid/content/res/Configuration;)Z (greylist-max-o, linking, denied)
2025-03-18 02:14:49.371 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->applyNewResourceDirsLocked(Landroid/content/pm/ApplicationInfo;[Ljava/lang/String;)V (blacklist, linking, denied)
2025-03-18 02:14:49.371 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/pm/ApplicationInfo;->getBaseCodePath()Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.371 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->createAssetManager(Landroid/content/res/ResourcesKey;)Landroid/content/res/AssetManager; (greylist, linking, allowed)
2025-03-18 02:14:49.371 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/AssetManager$Builder;-><init>()V (greylist-max-o, linking, denied)
2025-03-18 02:14:49.371 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->createBaseTokenResources(Landroid/os/IBinder;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;Ljava/lang/ClassLoader;Ljava/util/List;)Landroid/content/res/Resources; (blacklist, linking, denied)
2025-03-18 02:14:49.372 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ResourcesKey;-><init>(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;[Landroid/content/res/loader/ResourcesLoader;)V (blacklist, linking, denied)
2025-03-18 02:14:49.372 27234-27234 chatty                  com.example.mtaa                     I  uid=10364(com.example.mtaa) identical 1 line
2025-03-18 02:14:49.372 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ResourcesKey;-><init>(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;[Landroid/content/res/loader/ResourcesLoader;)V (blacklist, linking, denied)
2025-03-18 02:14:49.372 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->dump(Ljava/lang/String;Ljava/io/PrintWriter;)V (greylist-max-o, linking, denied)
2025-03-18 02:14:49.373 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Lcom/android/internal/util/IndentingPrintWriter;-><init>(Ljava/io/Writer;Ljava/lang/String;)V (greylist, linking, allowed)
2025-03-18 02:14:49.373 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Lcom/android/internal/util/IndentingPrintWriter;->increaseIndent()Lcom/android/internal/util/IndentingPrintWriter; (greylist, linking, allowed)
2025-03-18 02:14:49.373 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mLoadedApkAssets:Landroid/util/LruCache; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.373 27234-27234 chatty                  com.example.mtaa                     I  uid=10364(com.example.mtaa) identical 5 lines
2025-03-18 02:14:49.373 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mLoadedApkAssets:Landroid/util/LruCache; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.373 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->countLiveReferences(Ljava/util/Collection;)I (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->countLiveReferences(Ljava/util/Collection;)I (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->getAdjustedDisplay(ILandroid/content/res/Resources;)Landroid/view/Display; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/hardware/display/DisplayManagerGlobal;->getCompatibleDisplay(ILandroid/content/res/Resources;)Landroid/view/Display; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->getConfiguration()Landroid/content/res/Configuration; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->getDisplayMetrics()Landroid/util/DisplayMetrics; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/view/DisplayAdjustments;->DEFAULT_DISPLAY_ADJUSTMENTS:Landroid/view/DisplayAdjustments; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->getDisplayMetrics(ILandroid/view/DisplayAdjustments;)Landroid/util/DisplayMetrics; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.374 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->getDisplayMetrics(ILandroid/view/DisplayAdjustments;)Landroid/util/DisplayMetrics; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.375 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->getAdjustedDisplay(ILandroid/view/DisplayAdjustments;)Landroid/view/Display; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.375 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->getResources(Landroid/os/IBinder;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;Ljava/lang/ClassLoader;Ljava/util/List;)Landroid/content/res/Resources; (blacklist, linking, denied)
2025-03-18 02:14:49.375 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ResourcesKey;-><init>(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;[Landroid/content/res/loader/ResourcesLoader;)V (blacklist, linking, denied)
2025-03-18 02:14:49.375 27234-27234 chatty                  com.example.mtaa                     I  uid=10364(com.example.mtaa) identical 1 line
2025-03-18 02:14:49.375 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ResourcesKey;-><init>(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;[Landroid/content/res/loader/ResourcesLoader;)V (blacklist, linking, denied)
2025-03-18 02:14:49.375 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->invalidatePath(Ljava/lang/String;)V (greylist-max-o, linking, denied)
2025-03-18 02:14:49.376 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ResourcesKey;->isPathReferenced(Ljava/lang/String;)Z (greylist-max-o, linking, denied)
2025-03-18 02:14:49.376 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.376 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.376 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager$ApkKey;->path:Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.376 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.376 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ApkAssets;->close()V (blacklist, linking, denied)
2025-03-18 02:14:49.376 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager$ApkKey;->path:Ljava/lang/String; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/ApkAssets;->close()V (blacklist, linking, denied)
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->isSameResourcesOverrideConfig(Landroid/os/IBinder;Landroid/content/res/Configuration;)Z (greylist-max-o, linking, denied)
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager$ActivityResources;->overrideConfig:Landroid/content/res/Configuration; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.377 27234-27234 chatty                  com.example.mtaa                     I  uid=10364(com.example.mtaa) identical 1 line
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager$ActivityResources;->overrideConfig:Landroid/content/res/Configuration; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/Configuration;->diffPublicOnly(Landroid/content/res/Configuration;)I (greylist-max-o, linking, denied)
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->overrideTokenDisplayAdjustments(Landroid/os/IBinder;Ljava/util/function/Consumer;)Z (blacklist, linking, denied)
2025-03-18 02:14:49.377 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden field Landroid/app/ResourcesManager$ActivityResources;->activityResources:Ljava/util/ArrayList; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.378 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/content/res/Resources;->overrideDisplayAdjustments(Ljava/util/function/Consumer;)V (blacklist, linking, denied)
2025-03-18 02:14:49.378 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->updateResourcesForActivity(Landroid/os/IBinder;Landroid/content/res/Configuration;IZ)V (greylist-max-o, linking, denied)
2025-03-18 02:14:49.378 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/app/ResourcesManager;->getOrCreateActivityResourcesStructLocked(Landroid/os/IBinder;)Landroid/app/ResourcesManager$ActivityResources; (greylist-max-o, linking, denied)
2025-03-18 02:14:49.379 27234-27234 om.example.mta          com.example.mtaa                     W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-03-18 02:14:49.379 27234-27234 om.example.mta          com.example.mtaa                     W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-03-18 02:14:49.438 27234-27234 om.example.mta          com.example.mtaa                     I  The ClassLoaderContext is a special shared library.
2025-03-18 02:14:50.791 27234-27234 LoadedApk               com.example.mtaa                     I  No resource references to update in package com.transsion.theme.icon
2025-03-18 02:14:50.795 27234-27234 NetworkSecurityConfig   com.example.mtaa                     D  No Network Security Config specified, using platform default
2025-03-18 02:14:50.797 27234-27234 NetworkSecurityConfig   com.example.mtaa                     D  No Network Security Config specified, using platform default
2025-03-18 02:14:50.803 27234-27234 libc                    com.example.mtaa                     E  Access denied finding property "ro.vendor.pref_scale_resolution"
2025-03-18 02:14:50.911 27234-27234 FirebaseApp             com.example.mtaa                     I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-03-18 02:14:50.934 27234-27234 FirebaseInitProvider    com.example.mtaa                     I  FirebaseApp initialization successful
2025-03-18 02:14:50.939 27234-27281 AppTurboFactory         com.example.mtaa                     D  AppTurboFactory new
2025-03-18 02:14:50.942 27234-27281 AppTurboService         com.example.mtaa                     D  mTidEnabled false
2025-03-18 02:14:51.103 27234-27234 FirebaseAuth            com.example.mtaa                     D  Notifying id token listeners about user ( bzdPVO2NyoZU2eVs8dUf5hz6M2z2 ).
2025-03-18 02:14:51.140 27234-27293 libMEOW                 com.example.mtaa                     D  meow reload base cfg path: na
2025-03-18 02:14:51.141 27234-27293 libMEOW                 com.example.mtaa                     D  meow reload overlay cfg path: na
2025-03-18 02:14:51.143 27234-27293 libMEOW_gift            com.example.mtaa                     I  open /data/performance/gift/arc.ini
2025-03-18 02:14:51.143 27234-27293 libMEOW                 com.example.mtaa                     D  applied 1 plugins for [com.example.mtaa]:
2025-03-18 02:14:51.143 27234-27293 libMEOW                 com.example.mtaa                     D    plugin 1: [libMEOW_gift.so]:
2025-03-18 02:14:51.170 27234-27234 om.example.mta          com.example.mtaa                     I  Waiting for a blocking GC ClassLinker
2025-03-18 02:14:51.186 27234-27234 om.example.mta          com.example.mtaa                     I  WaitForGcToComplete blocked ClassLinker on ClassLinker for 15.581ms
2025-03-18 02:14:51.189 27234-27250 System                  com.example.mtaa                     W  A resource failed to call close. 
2025-03-18 02:14:51.224 27234-27234 ActivityThread          com.example.mtaa                     D  ++ activityComponent:com.example.mtaa/com.example.mtaa.MainActivity counts:null
2025-03-18 02:14:51.189 27234-27250 System                  com.example.mtaa                     W  A resource failed to call close. 
2025-03-18 02:14:51.225 27234-27234 Applicatio...ageManager com.example.mtaa                     D  [getText] isMxtcMarket: false
2025-03-18 02:14:51.310 27234-27234 AppCompatDelegate       com.example.mtaa                     D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-03-18 02:14:51.317 27234-27234 AppTurboService         com.example.mtaa                     D  AppTurboService.initializeAppTurboFactory()
2025-03-18 02:14:51.442 27234-27234 AppTurboService         com.example.mtaa                     D  initialize
2025-03-18 02:14:51.444 27234-27234 AppTurboService         com.example.mtaa                     D   mAppTurboTouchSlop = 0 mIsTpTurboApp = false
2025-03-18 02:14:51.444 27234-27234 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 02:14:51.445 27234-27234 AppTurboService         com.example.mtaa                     D  YvelocityContentObserver new : super null
2025-03-18 02:14:51.450 27234-27234 AppTurboService         com.example.mtaa                     D  versionName 1.0
2025-03-18 02:14:51.451 27234-27234 os.SingleLice           com.example.mtaa                     D  instance successfully. com.transsion.scrollshot.v1.ScrollShotImplLice@10c7f54 from com.transsion.scrollshot.ScrollShotImplLiceFactory
2025-03-18 02:14:51.451 27234-27234 os.SingleLiceFactory    com.example.mtaa                     D  instance successfully. com.transsion.scrollshot.v1.ScrollShotImplLice@10c7f54 from android.view.IViewLice
2025-03-18 02:14:51.451 27234-27234 os.LiceInfo             com.example.mtaa                     D  instance successfully. com.transsion.view.ViewLice@15fefd from android.view.IViewLice
2025-03-18 02:14:51.776 27234-27234 os.SingleLice           com.example.mtaa                     D  instance successfully. com.transsion.freeform.v1.FreeformLice@7fa7a0a from com.transsion.freeform.FreeformLiceFactory
2025-03-18 02:14:51.776 27234-27234 os.SingleLiceFactory    com.example.mtaa                     D  instance successfully. com.transsion.freeform.v1.FreeformLice@7fa7a0a from com.android.internal.IInternalViewLice
2025-03-18 02:14:51.776 27234-27234 os.SingleLice           com.example.mtaa                     D  instance successfully. com.transsion.whitenavigation.v1.WhiteNavigationLice@491327b from com.transsion.whitenavigation.WhiteNavigationLiceFactory
2025-03-18 02:14:51.777 27234-27234 os.SingleLiceFactory    com.example.mtaa                     D  instance successfully. com.transsion.whitenavigation.v1.WhiteNavigationLice@491327b from com.android.internal.IInternalViewLice
2025-03-18 02:14:51.777 27234-27234 os.LiceInfo             com.example.mtaa                     D  instance successfully. com.transsion.internal.InternalViewLice@5562898 from com.android.internal.IInternalViewLice
2025-03-18 02:14:51.808 27234-27234 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 02:14:51.902 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
2025-03-18 02:14:51.904 27234-27234 om.example.mta          com.example.mtaa                     W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2025-03-18 02:14:51.943 27234-27296 ActivityThreadLice      com.example.mtaa                     D  received OSMessage 110001
2025-03-18 02:14:51.944 27234-27296 ActivityThreadLice      com.example.mtaa                     D  send OSMessage 110001 to [-1]
2025-03-18 02:14:51.809 27234-27234 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 02:14:51.947 27234-27296 OSServiceManager        com.example.mtaa                     D  update local os service os.activity from null to android.os.BinderProxy@f297786
2025-03-18 02:14:52.111 27234-27234 om.example.mta          com.example.mtaa                     I  The ClassLoaderContext is a special shared library.
2025-03-18 02:14:52.113 27234-27234 SurfaceFactory          com.example.mtaa                     I  [static] sSurfaceFactory = com.transsion.rt.SurfaceFactoryImpl@569b3da
2025-03-18 02:14:52.131 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     D  hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
2025-03-18 02:14:52.140 27234-27234 libMEOW                 com.example.mtaa                     D  applied 1 plugins for [com.example.mtaa]:
2025-03-18 02:14:52.140 27234-27234 libMEOW                 com.example.mtaa                     D    plugin 1: [libMEOW_gift.so]:
2025-03-18 02:14:52.141 27234-27234 InputTransport          com.example.mtaa                     I  Create ARC handle: 0xb400007759ab9e10
2025-03-18 02:14:52.141 27234-27234 InputTransport          com.example.mtaa                     I  InputConsumer create TRAN_APPTURBO_ENABLE disable
2025-03-18 02:14:52.143 27234-27234 PhoneWindow             com.example.mtaa                     V  DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@5bf33a6, this = DecorView@c89c1e7[MainActivity]
2025-03-18 02:14:52.146 27234-27234 Choreographer           com.example.mtaa                     I  Skipped 105 frames!  The application may be doing too much work on its main thread.
2025-03-18 02:14:52.234 27234-27289 libMEOW                 com.example.mtaa                     D  applied 1 plugins for [com.example.mtaa]:
2025-03-18 02:14:52.234 27234-27289 libMEOW                 com.example.mtaa                     D    plugin 1: [libMEOW_gift.so]:
2025-03-18 02:14:52.252 27234-27289 libMEOW_gift            com.example.mtaa                     I  ctx:0xb4000077a9a93550, ARC not Enabled.
2025-03-18 02:14:52.312 27234-27289 ion                     com.example.mtaa                     E  ioctl c0044901 failed with code -1: Invalid argument
2025-03-18 02:14:52.349 27234-27289 OpenGLRenderer          com.example.mtaa                     I  Davey! duration=1366ms; Flags=1, IntendedVsync=408034871009353, Vsync=408036037676008, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=408036043084934, AnimationStart=408036043096626, PerformTraversalsStart=408036043659241, DrawStart=408036161610857, SyncQueued=408036202092780, SyncStart=408036209669010, IssueDrawCommandsStart=408036209819549, SwapBuffers=408036243412472, FrameCompleted=408036245578780, DequeueBufferDuration=0, QueueBufferDuration=995077, GpuCompleted=0, 
2025-03-18 02:14:55.662 27234-27234 Choreographer           com.example.mtaa                     I  Skipped 38 frames!  The application may be doing too much work on its main thread.
2025-03-18 02:14:56.533 27234-27234 AssistStructure         com.example.mtaa                     I  Flattened final assist data: 2792 bytes, containing 1 windows, 22 views
2025-03-18 02:14:57.644 27234-27348 ProfileInstaller        com.example.mtaa                     D  Installing profile for com.example.mtaa
2025-03-18 02:15:05.313 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  [ANR Warning]Input routeing takes more than 6000ms since 1970-01-01 03:00:00.000, this = com.mediatek.view.impl.ViewDebugManagerImpl@8f812e
2025-03-18 02:15:05.314 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$EarlyPostImeInputStage@327e573 at 2025-03-18 02:15:05.259
2025-03-18 02:15:05.315 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$NativePostImeInputStage@9d7ec30 at 2025-03-18 02:15:05.260
2025-03-18 02:15:05.316 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$SyntheticInputStage@7e0d62e at 2025-03-18 02:15:05.285
2025-03-18 02:15:05.317 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$ViewPostImeInputStage@80660a9 at 2025-03-18 02:15:05.260
2025-03-18 02:15:05.335 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  [ANR Warning]Input routeing takes more than 6000ms since 1970-01-01 03:00:00.000, this = com.mediatek.view.impl.ViewDebugManagerImpl@8f812e
2025-03-18 02:15:05.336 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$EarlyPostImeInputStage@327e573 at 2025-03-18 02:15:05.331
2025-03-18 02:15:05.337 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$NativePostImeInputStage@9d7ec30 at 2025-03-18 02:15:05.332
2025-03-18 02:15:05.337 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$SyntheticInputStage@7e0d62e at 2025-03-18 02:15:05.332
2025-03-18 02:15:05.338 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$ViewPostImeInputStage@80660a9 at 2025-03-18 02:15:05.332
2025-03-18 02:15:05.409 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  [ANR Warning]Input routeing takes more than 6000ms since 1970-01-01 03:00:00.000, this = com.mediatek.view.impl.ViewDebugManagerImpl@8f812e
2025-03-18 02:15:05.410 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$EarlyPostImeInputStage@327e573 at 2025-03-18 02:15:05.392
2025-03-18 02:15:05.410 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$NativePostImeInputStage@9d7ec30 at 2025-03-18 02:15:05.392
2025-03-18 02:15:05.411 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$SyntheticInputStage@7e0d62e at 2025-03-18 02:15:05.407
2025-03-18 02:15:05.412 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$ViewPostImeInputStage@80660a9 at 2025-03-18 02:15:05.392
2025-03-18 02:15:05.415 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  [ANR Warning]Input routeing takes more than 6000ms since 1970-01-01 03:00:00.000, this = com.mediatek.view.impl.ViewDebugManagerImpl@8f812e
2025-03-18 02:15:05.415 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$EarlyPostImeInputStage@327e573 at 2025-03-18 02:15:05.412
2025-03-18 02:15:05.416 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$NativePostImeInputStage@9d7ec30 at 2025-03-18 02:15:05.412
2025-03-18 02:15:05.417 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$SyntheticInputStage@7e0d62e at 2025-03-18 02:15:05.413
2025-03-18 02:15:05.417 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$ViewPostImeInputStage@80660a9 at 2025-03-18 02:15:05.412
2025-03-18 02:15:05.505 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  [ANR Warning]Input routeing takes more than 6000ms since 1970-01-01 03:00:00.000, this = com.mediatek.view.impl.ViewDebugManagerImpl@8f812e
2025-03-18 02:15:05.505 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$EarlyPostImeInputStage@327e573 at 2025-03-18 02:15:05.491
2025-03-18 02:15:05.506 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$NativePostImeInputStage@9d7ec30 at 2025-03-18 02:15:05.491
2025-03-18 02:15:05.506 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$SyntheticInputStage@7e0d62e at 2025-03-18 02:15:05.503
2025-03-18 02:15:05.506 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$ViewPostImeInputStage@80660a9 at 2025-03-18 02:15:05.491
2025-03-18 02:15:05.519 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  [ANR Warning]Input routeing takes more than 6000ms since 1970-01-01 03:00:00.000, this = com.mediatek.view.impl.ViewDebugManagerImpl@8f812e
2025-03-18 02:15:05.520 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$EarlyPostImeInputStage@327e573 at 2025-03-18 02:15:05.517
2025-03-18 02:15:05.520 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$NativePostImeInputStage@9d7ec30 at 2025-03-18 02:15:05.517
2025-03-18 02:15:05.521 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$SyntheticInputStage@7e0d62e at 2025-03-18 02:15:05.517
2025-03-18 02:15:05.521 27234-27234 ViewRootIm...nActivity] com.example.mtaa                     V  Input event delivered to android.view.ViewRootImpl$ViewPostImeInputStage@80660a9 at 2025-03-18 02:15:05.517
2025-03-18 02:15:08.934 27234-27234 IInputConnectionWrapper com.example.mtaa                     W  requestCursorAnchorInfo on inactive InputConnection
2025-03-18 02:15:17.201 27234-27234 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 02:15:17.551 27234-27276 DynamiteModule          com.example.mtaa                     W  Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
2025-03-18 02:15:17.569 27234-27276 DynamiteModule          com.example.mtaa                     I  Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
2025-03-18 02:15:17.570 27234-27276 ProviderInstaller       com.example.mtaa                     W  Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
2025-03-18 02:15:17.607 27234-27276 om.example.mta          com.example.mtaa                     I  The ClassLoaderContext is a special shared library.
2025-03-18 02:15:17.623 27234-27377 TetheringManager        com.example.mtaa                     I  registerTetheringEventCallback:com.example.mtaa
2025-03-18 02:15:17.659 27234-27276 ProviderInstaller       com.example.mtaa                     W  Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
2025-03-18 02:15:17.667 27234-27234 Choreographer           com.example.mtaa                     I  Skipped 51 frames!  The application may be doing too much work on its main thread.
2025-03-18 02:15:17.686 27234-27276 NativeCrypto            com.example.mtaa                     V  Registering com/google/android/gms/org/conscrypt/NativeCrypto's 308 native methods...
2025-03-18 02:15:17.380 27234-27234 chatty                  com.example.mtaa                     I  uid=10364(com.example.mtaa) identical 2 lines
2025-03-18 02:15:17.381 27234-27234 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 02:15:17.714 27234-27385 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (greylist, reflection, allowed)
2025-03-18 02:15:17.768 27234-27276 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (greylist, reflection, allowed)
2025-03-18 02:15:17.860 27234-27248 om.example.mta          com.example.mtaa                     I  Background concurrent copying GC freed 68651(5304KB) AllocSpace objects, 1(20KB) LOS objects, 66% free, 6203KB/18MB, paused 114us total 151.815ms
2025-03-18 02:15:17.897 27234-27289 OpenGLRenderer          com.example.mtaa                     I  Davey! duration=797ms; Flags=0, IntendedVsync=408060995733965, Vsync=408061562400626, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=408061564827858, AnimationStart=408061564833243, PerformTraversalsStart=408061567652704, DrawStart=408061686129627, SyncQueued=408061760975474, SyncStart=408061761396550, IssueDrawCommandsStart=408061762130320, SwapBuffers=408061791680704, FrameCompleted=408061793291243, DequeueBufferDuration=331077, QueueBufferDuration=620154, GpuCompleted=408039240673088, 
2025-03-18 02:15:17.898 27234-27276 ProviderInstaller       com.example.mtaa                     I  Installed default security provider GmsCore_OpenSSL
2025-03-18 02:15:17.909 27234-27384 GoogleApiManager        com.example.mtaa                     E  Failed to get service from broker. 
                                                                                                    java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:2374)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:2358)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:2341)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:2283)
                                                                                                    	at areh.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):36)
                                                                                                    	at arco.z(:com.google.android.gms@250832022@25.08.32 (150400-731361394):150)
                                                                                                    	at aqjy.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):54)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at bxil.lP(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at bxil.dispatchMessage(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5)
                                                                                                    	at android.os.Looper.loop(Looper.java:268)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
2025-03-18 02:15:17.919 27234-27383 CondFlagRegistrar       com.example.mtaa                     W  Failed to register com.google.android.gms.providerinstaller#com.google.android.gms
                                                                                                    dznz: 17: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
                                                                                                    	at dzob.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):13)
                                                                                                    	at eseh.d(:com.google.android.gms@250832022@25.08.32 (150400-731361394):3)
                                                                                                    	at esej.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):130)
                                                                                                    	at esgp.execute(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at esez.h(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at esez.l(:com.google.android.gms@250832022@25.08.32 (150400-731361394):101)
                                                                                                    	at esez.p(:com.google.android.gms@250832022@25.08.32 (150400-731361394):19)
                                                                                                    	at dsfy.ht(:com.google.android.gms@250832022@25.08.32 (150400-731361394):35)
                                                                                                    	at dipx.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):14)
                                                                                                    	at esgp.execute(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at dipy.b(:com.google.android.gms@250832022@25.08.32 (150400-731361394):18)
                                                                                                    	at diqn.b(:com.google.android.gms@250832022@25.08.32 (150400-731361394):36)
                                                                                                    	at diqp.d(:com.google.android.gms@250832022@25.08.32 (150400-731361394):25)
                                                                                                    	at aqhg.c(:com.google.android.gms@250832022@25.08.32 (150400-731361394):9)
                                                                                                    	at aqjw.q(:com.google.android.gms@250832022@25.08.32 (150400-731361394):48)
                                                                                                    	at aqjw.d(:com.google.android.gms@250832022@25.08.32 (150400-731361394):10)
                                                                                                    	at aqjw.g(:com.google.android.gms@250832022@25.08.32 (150400-731361394):211)
                                                                                                    	at aqjw.onConnectionFailed(:com.google.android.gms@250832022@25.08.32 (150400-731361394):2)
                                                                                                    	at aqjy.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):82)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at bxil.lP(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at bxil.dispatchMessage(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5)
                                                                                                    	at android.os.Looper.loop(Looper.java:268)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
                                                                                                    Caused by: aqfy: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
                                                                                                    	at arca.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):15)
                                                                                                    	at aqhj.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at aqhg.c(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5)
                                                                                                    	at aqjw.q(:com.google.android.gms@250832022@25.08.32 (150400-731361394):48)
                                                                                                    	at aqjw.d(:com.google.android.gms@250832022@25.08.32 (150400-731361394):10)
                                                                                                    	at aqjw.g(:com.google.android.gms@250832022@25.08.32 (150400-731361394):211)
                                                                                                    	at aqjw.onConnectionFailed(:com.google.android.gms@250832022@25.08.32 (150400-731361394):2)
                                                                                                    	at aqjy.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):82)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at bxil.lP(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at bxil.dispatchMessage(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5)
                                                                                                    	at android.os.Looper.loop(Looper.java:268)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
2025-03-18 02:15:17.949 27234-27234 AndroidRuntime          com.example.mtaa                     D  Shutting down VM
2025-03-18 02:15:17.952 27234-27234 AndroidRuntime          com.example.mtaa                     E  FATAL EXCEPTION: main
                                                                                                    Process: com.example.mtaa, PID: 27234
                                                                                                    java.lang.RuntimeException: Class com.example.mtaa.Report has multiple setter overloads with name setCommentsFromFirestore
                                                                                                    	at com.google.firebase.firestore.util.CustomClassMapper$BeanMapper.<init>(CustomClassMapper.java:679)
                                                                                                    	at com.google.firebase.firestore.util.CustomClassMapper.loadOrCreateBeanMapperForClass(CustomClassMapper.java:379)
                                                                                                    	at com.google.firebase.firestore.util.CustomClassMapper.convertBean(CustomClassMapper.java:542)
                                                                                                    	at com.google.firebase.firestore.util.CustomClassMapper.deserializeToClass(CustomClassMapper.java:255)
                                                                                                    	at com.google.firebase.firestore.util.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:103)
                                                                                                    	at com.google.firebase.firestore.DocumentSnapshot.toObject(DocumentSnapshot.java:183)
                                                                                                    	at com.google.firebase.firestore.QueryDocumentSnapshot.toObject(QueryDocumentSnapshot.java:116)
                                                                                                    	at com.google.firebase.firestore.DocumentSnapshot.toObject(DocumentSnapshot.java:161)
                                                                                                    	at com.google.firebase.firestore.QueryDocumentSnapshot.toObject(QueryDocumentSnapshot.java:97)
                                                                                                    	at com.example.mtaa.AdminDashboardFragment.lambda$loadDashboardData$9(AdminDashboardFragment.java:192)
                                                                                                    	at com.example.mtaa.AdminDashboardFragment.$r8$lambda$WVG6yqoMWWuwfrPm64Aqg2KD2MA(Unknown Source:0)
                                                                                                    	at com.example.mtaa.AdminDashboardFragment$$ExternalSyntheticLambda1.onEvent(Unknown Source:4)
                                                                                                    	at com.google.firebase.firestore.Query.lambda$addSnapshotListenerInternal$2$com-google-firebase-firestore-Query(Query.java:1157)
                                                                                                    	at com.google.firebase.firestore.Query$$ExternalSyntheticLambda2.onEvent(Unknown Source:6)
                                                                                                    	at com.google.firebase.firestore.core.AsyncEventListener.lambda$onEvent$0$com-google-firebase-firestore-core-AsyncEventListener(AsyncEventListener.java:42)
                                                                                                    	at com.google.firebase.firestore.core.AsyncEventListener$$ExternalSyntheticLambda0.run(Unknown Source:6)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loop(Looper.java:268)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8046)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:627)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)
2025-03-18 02:15:17.952 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.util.CustomClassMapper$BeanMapper.<init>(CustomClassMapper.java:679)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.util.CustomClassMapper.loadOrCreateBeanMapperForClass(CustomClassMapper.java:379)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.util.CustomClassMapper.convertBean(CustomClassMapper.java:542)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.util.CustomClassMapper.deserializeToClass(CustomClassMapper.java:255)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.util.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:103)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.DocumentSnapshot.toObject(DocumentSnapshot.java:183)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.QueryDocumentSnapshot.toObject(QueryDocumentSnapshot.java:116)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.DocumentSnapshot.toObject(DocumentSnapshot.java:161)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.QueryDocumentSnapshot.toObject(QueryDocumentSnapshot.java:97)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.example.mtaa.AdminDashboardFragment.lambda$loadDashboardData$9(AdminDashboardFragment.java:192)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.example.mtaa.AdminDashboardFragment.$r8$lambda$WVG6yqoMWWuwfrPm64Aqg2KD2MA(Unknown Source:0)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.example.mtaa.AdminDashboardFragment$$ExternalSyntheticLambda1.onEvent(Unknown Source:4)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.Query.lambda$addSnapshotListenerInternal$2$com-google-firebase-firestore-Query(Query.java:1157)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.Query$$ExternalSyntheticLambda2.onEvent(Unknown Source:6)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.core.AsyncEventListener.lambda$onEvent$0$com-google-firebase-firestore-core-AsyncEventListener(AsyncEventListener.java:42)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.google.firebase.firestore.core.AsyncEventListener$$ExternalSyntheticLambda0.run(Unknown Source:6)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at android.os.Handler.handleCallback(Handler.java:938)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at android.os.Handler.dispatchMessage(Handler.java:99)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at android.os.Looper.loop(Looper.java:268)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at android.app.ActivityThread.main(ActivityThread.java:8046)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at java.lang.reflect.Method.invoke(Native Method)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:627)
2025-03-18 02:15:17.953 27234-27234 ExceptionHandle         com.example.mtaa                     I  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)
2025-03-18 02:15:18.209 27234-27412 System.out              com.example.mtaa                     I  [socket]:check permission begin!
2025-03-18 02:15:18.212 27234-27412 System                  com.example.mtaa                     W  ClassLoader referenced unknown path: system/framework/mediatek-cta.jar
2025-03-18 02:15:18.213 27234-27412 System.out              com.example.mtaa                     I  [socket] e:java.lang.ClassNotFoundException: com.mediatek.cta.CtaUtils
2025-03-18 02:15:18.260 27234-27412 om.example.mta          com.example.mtaa                     W  Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (greylist, reflection, allowed)
2025-03-18 02:15:18.262 27234-27412 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, linking, allowed)
2025-03-18 02:15:18.278 27234-27412 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
2025-03-18 02:15:18.443 27234-27412 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (greylist, reflection, allowed)
2025-03-18 02:15:18.517 27234-27412 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/BlockGuard;->getThreadPolicy()Ldalvik/system/BlockGuard$Policy; (greylist,core-platform-api, linking, allowed)
2025-03-18 02:15:18.518 27234-27412 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/BlockGuard$Policy;->onNetwork()V (greylist, linking, allowed)
2025-03-18 02:15:27.748 27234-27384 GoogleApiManager        com.example.mtaa                     E  Failed to get service from broker. 
                                                                                                    java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:2374)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:2358)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:2341)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:2283)
                                                                                                    	at areh.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):36)
                                                                                                    	at arco.z(:com.google.android.gms@250832022@25.08.32 (150400-731361394):150)
                                                                                                    	at aqjy.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):54)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at bxil.lP(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at bxil.dispatchMessage(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5)
                                                                                                    	at android.os.Looper.loop(Looper.java:268)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
