2025-03-18 06:50:59.540 23806-24253 ProfileInstaller        com.example.mtaa                     D  Installing profile for com.example.mtaa
2025-03-18 06:51:01.677 23806-23806 Choreographer           com.example.mtaa                     I  Skipped 42 frames!  The application may be doing too much work on its main thread.
2025-03-18 06:51:04.601 23806-23806 AssistStructure         com.example.mtaa                     I  Flattened final assist data: 3436 bytes, containing 1 windows, 22 views
2025-03-18 06:51:06.160 23806-23806 PhoneWindow             com.example.mtaa                     V  DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@bceb985, this = DecorView@569b3da[MainActivity]
2025-03-18 06:51:06.694 23806-23806 FirebaseAuth            com.example.mtaa                     I  Logging in as johnmuthee547@gmail.com with empty reCAPTCHA token
2025-03-18 06:51:06.717 23806-24300 System                  com.example.mtaa                     W  Ignoring header X-Firebase-Locale because its value was null.
2025-03-18 06:51:06.732 23806-24300 LocalRequestInterceptor com.example.mtaa                     W  Error getting App Check token; using placeholder token instead. Error: com.google.firebase.FirebaseException: No AppCheckProvider installed.
2025-03-18 06:51:06.735 23806-24300 System.out              com.example.mtaa                     I  [okhttp]:check permission begin!
2025-03-18 06:51:06.738 23806-24300 System                  com.example.mtaa                     W  ClassLoader referenced unknown path: system/framework/mediatek-cta.jar
2025-03-18 06:51:06.739 23806-24300 System.out              com.example.mtaa                     I  [okhttp] e:java.lang.ClassNotFoundException: com.mediatek.cta.CtaUtils
2025-03-18 06:51:06.746 23806-24300 System.out              com.example.mtaa                     I  [socket]:check permission begin!
2025-03-18 06:51:06.748 23806-24300 System                  com.example.mtaa                     W  ClassLoader referenced unknown path: system/framework/mediatek-cta.jar
2025-03-18 06:51:06.750 23806-24300 System.out              com.example.mtaa                     I  [socket] e:java.lang.ClassNotFoundException: com.mediatek.cta.CtaUtils
2025-03-18 06:51:07.027 23806-24300 System.out              com.example.mtaa                     I  [OkHttp] sendRequest<<
2025-03-18 06:51:07.123 23806-23824 Parcel                  com.example.mtaa                     W  release_object BINDER_TYPE_HANDLE strongCount==2
2025-03-18 06:51:07.123 23806-23824 Parcel                  com.example.mtaa                     W  release_object BINDER_TYPE_HANDLE strongCount==2
2025-03-18 06:51:07.342 23806-24300 System                  com.example.mtaa                     W  Ignoring header X-Firebase-Locale because its value was null.
2025-03-18 06:51:07.406 23806-24300 LocalRequestInterceptor com.example.mtaa                     W  Error getting App Check token; using placeholder token instead. Error: com.google.firebase.FirebaseException: No AppCheckProvider installed.
2025-03-18 06:51:07.409 23806-24300 System.out              com.example.mtaa                     I  [okhttp]:check permission begin!
2025-03-18 06:51:07.410 23806-24300 System.out              com.example.mtaa                     I  [okhttp]:not MMS!
2025-03-18 06:51:07.410 23806-24300 System.out              com.example.mtaa                     I  [okhttp]:not Email!
2025-03-18 06:51:07.416 23806-24300 System.out              com.example.mtaa                     I  [OkHttp] sendRequest<<
2025-03-18 06:51:07.688 23806-24300 FirebaseAuth            com.example.mtaa                     D  Notifying id token listeners about user ( bzdPVO2NyoZU2eVs8dUf5hz6M2z2 ).
2025-03-18 06:51:07.884 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:07.989 23806-23806 ion                     com.example.mtaa                     E  ioctl c0044901 failed with code -1: Invalid argument
2025-03-18 06:51:07.959 23806-23806 chatty                  com.example.mtaa                     I  uid=10375(com.example.mtaa) identical 4 lines
2025-03-18 06:51:07.959 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:08.155 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:08.428 23806-24036 DynamiteModule          com.example.mtaa                     W  Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
2025-03-18 06:51:08.437 23806-24308 TetheringManager        com.example.mtaa                     I  registerTetheringEventCallback:com.example.mtaa
2025-03-18 06:51:08.450 23806-24036 DynamiteModule          com.example.mtaa                     I  Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
2025-03-18 06:51:08.450 23806-24036 ProviderInstaller       com.example.mtaa                     W  Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
2025-03-18 06:51:08.494 23806-24036 om.example.mta          com.example.mtaa                     I  The ClassLoaderContext is a special shared library.
2025-03-18 06:51:08.499 23806-23806 Choreographer           com.example.mtaa                     I  Skipped 67 frames!  The application may be doing too much work on its main thread.
2025-03-18 06:51:08.548 23806-24036 ProviderInstaller       com.example.mtaa                     W  Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
2025-03-18 06:51:08.578 23806-24036 NativeCrypto            com.example.mtaa                     V  Registering com/google/android/gms/org/conscrypt/NativeCrypto's 308 native methods...
2025-03-18 06:51:08.209 23806-23806 chatty                  com.example.mtaa                     I  uid=10375(com.example.mtaa) identical 2 lines
2025-03-18 06:51:08.210 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:08.609 23806-24313 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (greylist, reflection, allowed)
2025-03-18 06:51:08.652 23806-24036 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (greylist, reflection, allowed)
2025-03-18 06:51:08.721 23806-23806 RecyclerView            com.example.mtaa                     E  No adapter attached; skipping layout
2025-03-18 06:51:08.725 23806-24036 ProviderInstaller       com.example.mtaa                     I  Installed default security provider GmsCore_OpenSSL
2025-03-18 06:51:08.845 23806-23806 Choreographer           com.example.mtaa                     I  Skipped 30 frames!  The application may be doing too much work on its main thread.
2025-03-18 06:51:08.854 23806-24108 OpenGLRenderer          com.example.mtaa                     I  Davey! duration=1104ms; Flags=1, IntendedVsync=414704243139521, Vsync=414704987583958, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=414704994575023, AnimationStart=414704994580177, PerformTraversalsStart=414704998276562, DrawStart=414705230669793, SyncQueued=414705310756716, SyncStart=414705311145946, IssueDrawCommandsStart=414705311971870, SwapBuffers=414705345523408, FrameCompleted=414705348140562, DequeueBufferDuration=426000, QueueBufferDuration=1375769, GpuCompleted=414697649363561, 
2025-03-18 06:51:08.861 23806-23806 IInputConnectionWrapper com.example.mtaa                     W  requestCursorAnchorInfo on inactive InputConnection
2025-03-18 06:51:08.871 23806-24312 GoogleApiManager        com.example.mtaa                     E  Failed to get service from broker. 
                                                                                                    java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:2374)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:2358)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:2341)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:2283)
                                                                                                    	at areh.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):36)
                                                                                                    	at arco.z(:com.google.android.gms@250832022@25.08.32 (150400-731361394):150)
                                                                                                    	at aqjy.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):54)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at bxil.lP(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at bxil.dispatchMessage(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5)
                                                                                                    	at android.os.Looper.loop(Looper.java:268)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
2025-03-18 06:51:08.893 23806-24311 CondFlagRegistrar       com.example.mtaa                     W  Failed to register com.google.android.gms.providerinstaller#com.google.android.gms
                                                                                                    dznz: 17: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
                                                                                                    	at dzob.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):13)
                                                                                                    	at eseh.d(:com.google.android.gms@250832022@25.08.32 (150400-731361394):3)
                                                                                                    	at esej.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):130)
                                                                                                    	at esgp.execute(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at esez.h(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at esez.l(:com.google.android.gms@250832022@25.08.32 (150400-731361394):101)
                                                                                                    	at esez.p(:com.google.android.gms@250832022@25.08.32 (150400-731361394):19)
                                                                                                    	at dsfy.ht(:com.google.android.gms@250832022@25.08.32 (150400-731361394):35)
                                                                                                    	at dipx.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):14)
                                                                                                    	at esgp.execute(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at dipy.b(:com.google.android.gms@250832022@25.08.32 (150400-731361394):18)
                                                                                                    	at diqn.b(:com.google.android.gms@250832022@25.08.32 (150400-731361394):36)
                                                                                                    	at diqp.d(:com.google.android.gms@250832022@25.08.32 (150400-731361394):25)
                                                                                                    	at aqhg.c(:com.google.android.gms@250832022@25.08.32 (150400-731361394):9)
                                                                                                    	at aqjw.q(:com.google.android.gms@250832022@25.08.32 (150400-731361394):48)
                                                                                                    	at aqjw.d(:com.google.android.gms@250832022@25.08.32 (150400-731361394):10)
                                                                                                    	at aqjw.g(:com.google.android.gms@250832022@25.08.32 (150400-731361394):211)
                                                                                                    	at aqjw.onConnectionFailed(:com.google.android.gms@250832022@25.08.32 (150400-731361394):2)
                                                                                                    	at aqjy.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):82)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at bxil.lP(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at bxil.dispatchMessage(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5)
                                                                                                    	at android.os.Looper.loop(Looper.java:268)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
                                                                                                    Caused by: aqfy: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
                                                                                                    	at arca.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):15)
                                                                                                    	at aqhj.a(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1)
                                                                                                    	at aqhg.c(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5)
                                                                                                    	at aqjw.q(:com.google.android.gms@250832022@25.08.32 (150400-731361394):48) 
                                                                                                    	at aqjw.d(:com.google.android.gms@250832022@25.08.32 (150400-731361394):10) 
                                                                                                    	at aqjw.g(:com.google.android.gms@250832022@25.08.32 (150400-731361394):211) 
                                                                                                    	at aqjw.onConnectionFailed(:com.google.android.gms@250832022@25.08.32 (150400-731361394):2) 
                                                                                                    	at aqjy.run(:com.google.android.gms@250832022@25.08.32 (150400-731361394):82) 
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99) 
                                                                                                    	at bxil.lP(:com.google.android.gms@250832022@25.08.32 (150400-731361394):1) 
                                                                                                    	at bxil.dispatchMessage(:com.google.android.gms@250832022@25.08.32 (150400-731361394):5) 
                                                                                                    	at android.os.Looper.loop(Looper.java:268) 
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67) 
2025-03-18 06:51:09.024 23806-24323 System.out              com.example.mtaa                     I  [socket]:check permission begin!
2025-03-18 06:51:09.072 23806-24323 om.example.mta          com.example.mtaa                     W  Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (greylist, reflection, allowed)
2025-03-18 06:51:09.075 23806-24323 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, linking, allowed)
2025-03-18 06:51:09.093 23806-24323 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
2025-03-18 06:51:09.257 23806-24323 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (greylist, reflection, allowed)
2025-03-18 06:51:09.330 23806-24323 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/BlockGuard;->getThreadPolicy()Ldalvik/system/BlockGuard$Policy; (greylist,core-platform-api, linking, allowed)
2025-03-18 06:51:09.330 23806-24323 om.example.mta          com.example.mtaa                     W  Accessing hidden method Ldalvik/system/BlockGuard$Policy;->onNetwork()V (greylist, linking, allowed)
2025-03-18 06:51:09.884 23806-24308 Firestore               com.example.mtaa                     W  (24.10.2) [Firestore]: Listen for Query(target=Query(achievements where userId==bzdPVO2NyoZU2eVs8dUf5hz6M2z2 order by -unlockedAt, -__name__);limitType=LIMIT_TO_FIRST) failed: Status{code=FAILED_PRECONDITION, description=The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/mtaa-7a476/firestore/indexes?create_composite=Ck9wcm9qZWN0cy9tdGFhLTdhNDc2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9hY2hpZXZlbWVudHMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDgoKdW5sb2NrZWRBdBACGgwKCF9fbmFtZV9fEAI, cause=null}
2025-03-18 06:51:10.895 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:10.895 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:12.611 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:12.910 23806-23806 Choreographer           com.example.mtaa                     I  Skipped 30 frames!  The application may be doing too much work on its main thread.
2025-03-18 06:51:13.027 23806-23806 RecyclerView            com.example.mtaa                     E  No adapter attached; skipping layout
2025-03-18 06:51:13.292 23806-24308 Firestore               com.example.mtaa                     W  (24.10.2) [Firestore]: Listen for Query(target=Query(achievements where userId==bzdPVO2NyoZU2eVs8dUf5hz6M2z2 order by -unlockedAt, -__name__);limitType=LIMIT_TO_FIRST) failed: Status{code=FAILED_PRECONDITION, description=The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/mtaa-7a476/firestore/indexes?create_composite=Ck9wcm9qZWN0cy9tdGFhLTdhNDc2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9hY2hpZXZlbWVudHMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDgoKdW5sb2NrZWRBdBACGgwKCF9fbmFtZV9fEAI, cause=null}
2025-03-18 06:51:12.826 23806-23806 chatty                  com.example.mtaa                     I  uid=10375(com.example.mtaa) identical 8 lines
2025-03-18 06:51:12.826 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:14.390 23806-23806 AppTurboService         com.example.mtaa                     D   getSettingSupport resullt = true mSettingCloudEnable = true
2025-03-18 06:51:14.766 23806-23806 AndroidRuntime          com.example.mtaa                     D  Shutting down VM
2025-03-18 06:51:14.769 23806-23806 AndroidRuntime          com.example.mtaa                     E  FATAL EXCEPTION: main
                                                                                                    Process: com.example.mtaa, PID: 23806
                                                                                                    java.lang.IllegalArgumentException: Navigation destination com.example.mtaa:id/responsesFragment referenced from action com.example.mtaa:id/action_homeFragment_to_responsesFragment cannot be found from the current destination Destination(com.example.mtaa:id/homeFragment) label=fragment_home class=com.example.mtaa.HomeFragment
                                                                                                    	at androidx.navigation.NavController.navigate(NavController.kt:1686)
                                                                                                    	at androidx.navigation.NavController.navigate(NavController.kt:1609)
                                                                                                    	at androidx.navigation.NavController.navigate(NavController.kt:1591)
                                                                                                    	at androidx.navigation.NavController.navigate(NavController.kt:1574)
                                                                                                    	at com.example.mtaa.HomeFragment.lambda$onViewCreated$4(HomeFragment.java:123)
                                                                                                    	at com.example.mtaa.HomeFragment$$ExternalSyntheticLambda15.onClick(Unknown Source:0)
                                                                                                    	at android.view.View.performClick(View.java:7469)
                                                                                                    	at android.view.View.performClickInternal(View.java:7442)
                                                                                                    	at android.view.View.access$3600(View.java:817)
                                                                                                    	at android.view.View$PerformClick.run(View.java:28515)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loop(Looper.java:268)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8046)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:627)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)
2025-03-18 06:51:14.770 23806-23806 ExceptionHandle         com.example.mtaa                     I  at androidx.navigation.NavController.navigate(NavController.kt:1686)
2025-03-18 06:51:14.770 23806-23806 ExceptionHandle         com.example.mtaa                     I  at androidx.navigation.NavController.navigate(NavController.kt:1609)
2025-03-18 06:51:14.770 23806-23806 ExceptionHandle         com.example.mtaa                     I  at androidx.navigation.NavController.navigate(NavController.kt:1591)
2025-03-18 06:51:14.770 23806-23806 ExceptionHandle         com.example.mtaa                     I  at androidx.navigation.NavController.navigate(NavController.kt:1574)
2025-03-18 06:51:14.770 23806-23806 ExceptionHandle         com.example.mtaa                     I  at com.example.mtaa.HomeFragment.lambda$onViewCreated$4(HomeFragment.java:123)
2025-03-18 06:51:14.770 23806-23806 ExceptionHandle         com.example.mtaa                     I  at com.example.mtaa.HomeFragment$$ExternalSyntheticLambda15.onClick(Unknown Source:0)
2025-03-18 06:51:14.770 23806-23806 ExceptionHandle         com.example.mtaa                     I  at android.view.View.performClick(View.java:7469)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at android.view.View.performClickInternal(View.java:7442)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at android.view.View.access$3600(View.java:817)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at android.view.View$PerformClick.run(View.java:28515)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at android.os.Handler.handleCallback(Handler.java:938)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at android.os.Handler.dispatchMessage(Handler.java:99)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at android.os.Looper.loop(Looper.java:268)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at android.app.ActivityThread.main(ActivityThread.java:8046)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at java.lang.reflect.Method.invoke(Native Method)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:627)
2025-03-18 06:51:14.771 23806-23806 ExceptionHandle         com.example.mtaa                     I  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:997)
---------------------------- PROCESS ENDED (23806) for package com.example.mtaa ----------------------------
